; Configuration pour la production

[Installation]
racineWeb = /P5/

[BD]
dsn = 'mysql:host=samirahtfnproj5.mysql.db;dbname=samirahtfnproj5;charset=utf8'
login = samirahtfnproj5
mdp = Samirahtfnproj5
